# GitHub MCP  
GITHUB_PAT=
GITHUB_TOOLSETS=

# dbt MCP
DBT_HOST=
DBT_ACCOUNT_ID=
DBT_PROD_ENV_ID=
DBT_DEV_ENV_ID=
DBT_USER_ID=
DBT_TOKEN=
DBT_PROJECT_DIR=/workspaces/{YOUR-DBT-REPO-FOLDER-NAME} # aka the workspaceFolder name
DBT_PATH=/usr/local/bin/dbt
DISABLE_DBT_CLI=
DISABLE_SEMANTIC_LAYER=
DISABLE_DISCOVERY=
DISABLE_REMOTE=
DISABLE_ADMIN_API=
DISABLE_SQL=
DISABLE_TOOLS=
DBT_CLI_TIMEOUT=